---
title: Feature Mapart in Minecraft
pubDate: '2026-02-11'
---

A tool to mix two images into a schematic file for Minecraft. Featuring the base colors of `crimson_stem` and `warped_stem` with their stripped variants, what players see is one image, while the map shows the other.

The tool is built by Gemini and is open source and available on [GitHub](https://github.com/Lylighte/feature-mapart).

![](https://www.lylighte.cc/file/p/static/2026/02/feature-mapart.jpg?sign=fws0wlFPzSNZrgFbV_HGaokLOlx92ZJ4MLbP_DfznAM=:0)

